PORT = 8000

ORIGIN = http://localhost:3000

DB_USER = sa

DB_PASSWORD = VuHung3009

DB_SERVER = localhost

DB_DATABASE = PHONGKHAMNHASI

NODE_ENV = development

ACTIVATION_SECRET = 39485902031

ACCESS_TOKEN = '170qQqwo6)Niyd#lo`!2k-mt~~97rpY>Qi9X"S|wRdo)n%vgVq'

REFRESH_TOKEN = 'WkLSNwYdgRbLEH{hz"<g,T?]O:8C/43Kdrsu/x)C}853u*{bKt'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

TWILIO_ACCOUNT_SID = AC83dce2b8b393c27ca83308943e4dc24c

TWILIO_AUTH_TOKEN = 74ed213c147509fc14376a9992562d4f

REDIS_URL = rediss://default:e80c75c3c4514bce88e61465b40f134f@sought-serval-40578.upstash.io:40578

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = SteveGoldenApple@gmail.com

SMTP_PASSWORD = orrvgifrxefrnzyt

CLOUD_NAME = deo6kaqhj

CLOUD_API_KEY = 654553992794258

CLOUD_SECRET_KEY = iFlLS3fOSJrpOH60qqMmLKEwIOQ

STRIPE_SECRET_KEY = sk_test_51NxogDFTHmg97f91szG6xHPNA4E1em0eswDSuF208nLwaHeXacnZRIWuheB6UFqZlSuv6yOK7h2UFk4x97GVV5ZI00RQKHpY1w

STRIPE_PUBLISHABLE_KEY = pk_test_51NxogDFTHmg97f91cyhBXRmC75iHdDwEqMp7Aw5e9PxhIdaDOzZ69IBqW9iTYfSbanIIGclWxzyJEXcDoGOOttEo004ZCZXYsA







